#
#Tue Apr 05 11:09:55 CDT 2022
default.languagetoolchain.version=2.36
default.Pack.dfplocation=D\:\\8vo semestre\\Lab micros\\packs\\Microchip\\PIC18F-K_DFP\\1.5.114
conf.ids=default
default.languagetoolchain.dir=D\:\\8vo semestre\\Lab micros\\bin
host.id=d6ed-e67o-9
configurations-xml=8fe6e77b9056a0bd315260dea899908a
default.com-microchip-mplab-mdbcore-pkobskde-PKOBSKDEDbgToolManager.md5=6fe67a8573f9e45881d42de0434504db
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=ab1e0737b447a24f7366e9fd8fe5a2f0
proj.dir=D\:\\8vo semestre\\Lab micros\\A_pr\u00E1cticas\\Practica4.X
host.platform=windows
