%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\practica07.X.production.o
cinit CODE 0 FF6 FF6 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 822 822 1BC 1 2
text1 CODE 0 1020 1020 12 1 2
text2 CODE 0 F34 F34 3C 1 2
text3 CODE 0 9DE 9DE 16C 1 2
text4 CODE 0 B4A B4A 11C 1 2
text5 CODE 0 DE6 DE6 7C 1 2
text6 CODE 0 ECC ECC 68 1 2
text7 CODE 0 D2A D2A BC 1 2
text8 CODE 0 F70 F70 36 1 2
text9 CODE 0 FA6 FA6 2A 1 2
text10 CODE 0 FD0 FD0 26 1 2
text11 CODE 0 C66 C66 C4 1 2
text12 CODE 0 E62 E62 6A 1 2
text13 CODE 0 100C 100C 14 1 2
cstackCOMRAM COMRAM 1 1 1 16 1 1
smallconst SMALLCONST 0 800 800 22 1 2
bssCOMRAM COMRAM 1 17 17 6 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\estef\AppData\Local\Temp\xcAsbtk.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1032-7FFF 1
SMALLCONST 1032-7FFF 1
CODE 4-7FF 1
CODE 1032-7FFF 1
BIGRAM 1D-7FF 1
BIGSFR F53-FFF 1
COMRAM 1D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1032-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\practica07.X.production.o
100C text13 CODE >21:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\LCD.c
100E text13 CODE >22:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\LCD.c
1010 text13 CODE >23:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\LCD.c
1012 text13 CODE >24:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\LCD.c
1014 text13 CODE >25:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\LCD.c
1016 text13 CODE >26:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\LCD.c
101A text13 CODE >27:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\LCD.c
101C text13 CODE >28:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\LCD.c
101E text13 CODE >29:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\LCD.c
E62 text12 CODE >5:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\LCD.c
E62 text12 CODE >6:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\LCD.c
E66 text12 CODE >7:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\LCD.c
E68 text12 CODE >8:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\LCD.c
E6A text12 CODE >9:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\LCD.c
E6C text12 CODE >10:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\LCD.c
E70 text12 CODE >11:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\LCD.c
E72 text12 CODE >12:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\LCD.c
E74 text12 CODE >13:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\LCD.c
E76 text12 CODE >14:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\LCD.c
E7C text12 CODE >15:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\LCD.c
E92 text12 CODE >16:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\LCD.c
E98 text12 CODE >17:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\LCD.c
EAE text12 CODE >18:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\LCD.c
EB4 text12 CODE >19:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\LCD.c
ECA text12 CODE >20:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\LCD.c
C66 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
C66 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
C6A text11 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
C78 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
C80 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
C84 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
C92 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
C9A text11 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
C9E text11 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
CA6 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
CB8 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
CBC text11 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
CC0 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
CC6 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
CC8 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
CD6 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
CDC text11 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
CF2 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
CFA text11 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
CFC text11 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
D02 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
D08 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
D18 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
D20 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
D28 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
FD0 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
FD0 text10 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
FDC text10 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
FE4 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
FEC text10 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
FF4 text10 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
FA6 text9 CODE >30:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\LCD.c
FA8 text9 CODE >31:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\LCD.c
FAA text9 CODE >32:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\LCD.c
FAC text9 CODE >33:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\LCD.c
FAE text9 CODE >34:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\LCD.c
FB2 text9 CODE >35:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\LCD.c
FB4 text9 CODE >36:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\LCD.c
FB6 text9 CODE >37:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\LCD.c
FB8 text9 CODE >38:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\LCD.c
FCE text9 CODE >39:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\LCD.c
F70 text8 CODE >40:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\LCD.c
F70 text8 CODE >41:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\LCD.c
F74 text8 CODE >42:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\LCD.c
F88 text8 CODE >41:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\LCD.c
FA4 text8 CODE >43:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\LCD.c
D2A text7 CODE >97:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
D2A text7 CODE >98:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
D2A text7 CODE >99:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
D2E text7 CODE >100:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
D32 text7 CODE >102:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
D40 text7 CODE >104:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
D48 text7 CODE >105:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
D54 text7 CODE >108:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
D6C text7 CODE >109:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
D8A text7 CODE >110:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
DA2 text7 CODE >111:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
DB2 text7 CODE >112:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
DBA text7 CODE >113:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
DCA text7 CODE >114:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
DD2 text7 CODE >115:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
DDC text7 CODE >116:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
DE4 text7 CODE >117:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
ECC text6 CODE >119:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
ECC text6 CODE >120:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
ED2 text6 CODE >121:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
ED6 text6 CODE >122:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
EE6 text6 CODE >123:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
EF6 text6 CODE >124:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
F06 text6 CODE >125:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
F12 text6 CODE >125:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
F20 text6 CODE >125:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
F28 text6 CODE >125:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
F32 text6 CODE >126:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
DE6 text5 CODE >85:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
DE8 text5 CODE >86:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
DFA text5 CODE >87:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
E00 text5 CODE >88:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
E06 text5 CODE >90:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
E4E text5 CODE >91:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
E5E text5 CODE >94:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
E60 text5 CODE >95:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
B4A text4 CODE >60:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
B4C text4 CODE >61:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
B4C text4 CODE >62:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
B50 text4 CODE >63:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
B5C text4 CODE >64:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
B68 text4 CODE >65:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
B74 text4 CODE >66:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
B80 text4 CODE >67:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
B8C text4 CODE >68:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
B98 text4 CODE >69:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
BA4 text4 CODE >70:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
BB0 text4 CODE >71:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
BBC text4 CODE >72:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
BC8 text4 CODE >74:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
BCE text4 CODE >75:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
BD6 text4 CODE >76:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
BDA text4 CODE >78:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
BEA text4 CODE >81:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
BF4 text4 CODE >81:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
C02 text4 CODE >81:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
C0A text4 CODE >81:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
C12 text4 CODE >81:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
C1A text4 CODE >81:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
C22 text4 CODE >81:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
C2A text4 CODE >81:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
C32 text4 CODE >81:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
C3A text4 CODE >81:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
C42 text4 CODE >81:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
C4A text4 CODE >81:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
C52 text4 CODE >81:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
C5C text4 CODE >82:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
C64 text4 CODE >83:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
9DE text3 CODE >13:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
9DE text3 CODE >14:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
9E2 text3 CODE >15:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
9E6 text3 CODE >16:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
9EC text3 CODE >17:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
9F2 text3 CODE >18:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
9F8 text3 CODE >19:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
9FE text3 CODE >20:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
A08 text3 CODE >20:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
A16 text3 CODE >20:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
A1E text3 CODE >20:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
A26 text3 CODE >20:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
A2E text3 CODE >20:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
A38 text3 CODE >22:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
A3C text3 CODE >23:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
A40 text3 CODE >24:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
A46 text3 CODE >25:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
A4C text3 CODE >26:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
A52 text3 CODE >27:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
A58 text3 CODE >28:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
A62 text3 CODE >28:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
A70 text3 CODE >28:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
A78 text3 CODE >28:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
A80 text3 CODE >28:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
A88 text3 CODE >28:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
A92 text3 CODE >29:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
A96 text3 CODE >30:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
A9A text3 CODE >31:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
AA0 text3 CODE >32:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
AA6 text3 CODE >33:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
AAC text3 CODE >34:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
AB2 text3 CODE >35:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
ABC text3 CODE >35:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
ACA text3 CODE >35:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
AD2 text3 CODE >35:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
ADA text3 CODE >35:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
AE2 text3 CODE >35:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
AEC text3 CODE >36:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
AF0 text3 CODE >37:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
AF4 text3 CODE >38:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
AFA text3 CODE >39:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
B00 text3 CODE >40:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
B06 text3 CODE >41:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
B0C text3 CODE >42:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
B16 text3 CODE >42:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
B24 text3 CODE >42:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
B2C text3 CODE >42:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
B34 text3 CODE >42:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
B3C text3 CODE >42:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
B46 text3 CODE >43:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
B48 text3 CODE >46:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
F34 text2 CODE >48:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
F34 text2 CODE >50:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
F38 text2 CODE >52:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
F3C text2 CODE >54:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
F42 text2 CODE >55:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
F5A text2 CODE >52:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
F6C text2 CODE >57:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
F6E text2 CODE >58:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
1020 text1 CODE >5:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
1020 text1 CODE >7:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
1026 text1 CODE >8:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
102A text1 CODE >9:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
102E text1 CODE >10:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
1030 text1 CODE >11:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\teclado.c
822 text0 CODE >23:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
822 text0 CODE >24:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
826 text0 CODE >25:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
82A text0 CODE >26:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
82E text0 CODE >28:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
834 text0 CODE >29:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
83A text0 CODE >30:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
848 text0 CODE >31:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
85C text0 CODE >32:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
862 text0 CODE >33:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
868 text0 CODE >34:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
870 text0 CODE >35:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
882 text0 CODE >36:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
888 text0 CODE >37:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
88E text0 CODE >38:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
89C text0 CODE >39:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
8B0 text0 CODE >40:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
8B6 text0 CODE >41:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
8BC text0 CODE >42:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
8CE text0 CODE >43:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
8D4 text0 CODE >44:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
8D8 text0 CODE >45:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
8F2 text0 CODE >46:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
90C text0 CODE >47:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
93E text0 CODE >48:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
970 text0 CODE >49:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
97A text0 CODE >49:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
988 text0 CODE >49:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
990 text0 CODE >49:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
998 text0 CODE >49:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
9A0 text0 CODE >49:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
9AA text0 CODE >50:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
9BC text0 CODE >51:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
9C2 text0 CODE >52:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
9D6 text0 CODE >54:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica07.X\main.c
FF6 cinit CODE >1503:C:\Users\estef\AppData\Local\Temp\xcAsbtk.s
FF6 cinit CODE >1505:C:\Users\estef\AppData\Local\Temp\xcAsbtk.s
FF6 cinit CODE >1508:C:\Users\estef\AppData\Local\Temp\xcAsbtk.s
FF6 cinit CODE >1529:C:\Users\estef\AppData\Local\Temp\xcAsbtk.s
FF8 cinit CODE >1530:C:\Users\estef\AppData\Local\Temp\xcAsbtk.s
FFA cinit CODE >1531:C:\Users\estef\AppData\Local\Temp\xcAsbtk.s
FFC cinit CODE >1532:C:\Users\estef\AppData\Local\Temp\xcAsbtk.s
FFE cinit CODE >1533:C:\Users\estef\AppData\Local\Temp\xcAsbtk.s
1000 cinit CODE >1534:C:\Users\estef\AppData\Local\Temp\xcAsbtk.s
1002 cinit CODE >1540:C:\Users\estef\AppData\Local\Temp\xcAsbtk.s
1002 cinit CODE >1543:C:\Users\estef\AppData\Local\Temp\xcAsbtk.s
1004 cinit CODE >1544:C:\Users\estef\AppData\Local\Temp\xcAsbtk.s
1006 cinit CODE >1545:C:\Users\estef\AppData\Local\Temp\xcAsbtk.s
1008 cinit CODE >1546:C:\Users\estef\AppData\Local\Temp\xcAsbtk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practica07.X.production.o
__end_of_write_string_LCD FA6 0 CODE 0 text8 dist/default/production\practica07.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\practica07.X.production.o
disp_Res@UnitDigit B 0 COMRAM 1 cstackCOMRAM dist/default/production\practica07.X.production.o
_send_to_LCD FA6 0 CODE 0 text9 dist/default/production\practica07.X.production.o
__Hspace_0 1032 0 ABS 0 - dist/default/production\practica07.X.production.o
__Hspace_1 1D 0 ABS 0 - dist/default/production\practica07.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\practica07.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\practica07.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\practica07.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\estef\AppData\Local\Temp\xcAsbtk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\practica07.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\practica07.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\practica07.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\practica07.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\practica07.X.production.o
_WPUB F85 0 ABS 0 - dist/default/production\practica07.X.production.o
___sp 0 0 STACK 2 stack C:\Users\estef\AppData\Local\Temp\xcAsbtk.o
_main 822 0 CODE 0 text0 dist/default/production\practica07.X.production.o
_num1 19 0 COMRAM 1 bssCOMRAM dist/default/production\practica07.X.production.o
_num2 17 0 COMRAM 1 bssCOMRAM dist/default/production\practica07.X.production.o
_oper 1B 0 COMRAM 1 bssCOMRAM dist/default/production\practica07.X.production.o
start 0 0 CODE 0 init C:\Users\estef\AppData\Local\Temp\xcAsbtk.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\practica07.X.production.o
_get_Num B4A 0 CODE 0 text4 dist/default/production\practica07.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica07.X.production.o
_key_scanner 9DE 0 CODE 0 text3 dist/default/production\practica07.X.production.o
_LCD_init E62 0 CODE 0 text12 dist/default/production\practica07.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\practica07.X.production.o
send_to_LCD@xy 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica07.X.production.o
disp_Res@TenthDigit C 0 COMRAM 1 cstackCOMRAM dist/default/production\practica07.X.production.o
_disp_Res D2A 0 CODE 0 text7 dist/default/production\practica07.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\estef\AppData\Local\Temp\xcAsbtk.o
intlevel0 0 0 CODE 0 text C:\Users\estef\AppData\Local\Temp\xcAsbtk.o
intlevel1 0 0 CODE 0 text C:\Users\estef\AppData\Local\Temp\xcAsbtk.o
intlevel2 0 0 CODE 0 text C:\Users\estef\AppData\Local\Temp\xcAsbtk.o
intlevel3 0 0 CODE 0 text C:\Users\estef\AppData\Local\Temp\xcAsbtk.o
__end_of_LCD_init ECC 0 CODE 0 text12 dist/default/production\practica07.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\practica07.X.production.o
__end_of_disp_Res DE6 0 CODE 0 text7 dist/default/production\practica07.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\practica07.X.production.o
LCD_cmd@cx 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica07.X.production.o
get_Num@ch E 0 COMRAM 1 cstackCOMRAM dist/default/production\practica07.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\practica07.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\practica07.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\practica07.X.production.o
get_Num@num F 0 COMRAM 1 cstackCOMRAM dist/default/production\practica07.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica07.X.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\practica07.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica07.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\estef\AppData\Local\Temp\xcAsbtk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\estef\AppData\Local\Temp\xcAsbtk.o
?_get_Num A 0 COMRAM 1 cstackCOMRAM dist/default/production\practica07.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\practica07.X.production.o
__end_of___wmul FF6 0 CODE 0 text10 dist/default/production\practica07.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\practica07.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\practica07.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\practica07.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica07.X.production.o
__end_of___awdiv D2A 0 CODE 0 text11 dist/default/production\practica07.X.production.o
__end_of_LCD_cmd 1020 0 CODE 0 text13 dist/default/production\practica07.X.production.o
_key_get F34 0 CODE 0 text2 dist/default/production\practica07.X.production.o
disp_Res@HundrethDigit D 0 COMRAM 1 cstackCOMRAM dist/default/production\practica07.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\practica07.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\practica07.X.production.o
start_initialization FF6 0 CODE 0 cinit dist/default/production\practica07.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\practica07.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\practica07.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\practica07.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\practica07.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\estef\AppData\Local\Temp\xcAsbtk.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\practica07.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\practica07.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\practica07.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\practica07.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\practica07.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\practica07.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\practica07.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\practica07.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\practica07.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\practica07.X.production.o
__end_of_send_to_LCD FD0 0 CODE 0 text9 dist/default/production\practica07.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\practica07.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\practica07.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\practica07.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\practica07.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\practica07.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\practica07.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\practica07.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\practica07.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\practica07.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\practica07.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\practica07.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\practica07.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\practica07.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\practica07.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\practica07.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\practica07.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\practica07.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\practica07.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\practica07.X.production.o
_key_init 1020 0 CODE 0 text1 dist/default/production\practica07.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\estef\AppData\Local\Temp\xcAsbtk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\practica07.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\practica07.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\practica07.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\practica07.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\practica07.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\practica07.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\practica07.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\practica07.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\practica07.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\practica07.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\practica07.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\practica07.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\practica07.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\practica07.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\practica07.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\practica07.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\practica07.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\practica07.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\practica07.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\practica07.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\practica07.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\practica07.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\practica07.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\practica07.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\practica07.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\practica07.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\practica07.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\practica07.X.production.o
__end_of_key_init 1032 0 CODE 0 text1 dist/default/production\practica07.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\practica07.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\practica07.X.production.o
_disp_Error ECC 0 CODE 0 text6 dist/default/production\practica07.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\practica07.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\practica07.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\practica07.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\practica07.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\practica07.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\practica07.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\practica07.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\practica07.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\practica07.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\practica07.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\practica07.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\practica07.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\practica07.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\practica07.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\practica07.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\practica07.X.production.o
___wmul FD0 0 CODE 0 text10 dist/default/production\practica07.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\practica07.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\practica07.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\practica07.X.production.o
__S0 1032 0 ABS 0 - dist/default/production\practica07.X.production.o
__S1 1D 0 ABS 0 - dist/default/production\practica07.X.production.o
__S4 0 0 ABS 0 - dist/default/production\practica07.X.production.o
__S5 0 0 ABS 0 - dist/default/production\practica07.X.production.o
_key 1C 0 COMRAM 1 bssCOMRAM dist/default/production\practica07.X.production.o
__end_of_key_scanner B4A 0 CODE 0 text3 dist/default/production\practica07.X.production.o
disp_Res@numb 9 0 COMRAM 1 cstackCOMRAM dist/default/production\practica07.X.production.o
get_Func@chf A 0 COMRAM 1 cstackCOMRAM dist/default/production\practica07.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\practica07.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\practica07.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\practica07.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\practica07.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\practica07.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\practica07.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\practica07.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\practica07.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\practica07.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\practica07.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\practica07.X.production.o
__end_of_disp_Error F34 0 CODE 0 text6 dist/default/production\practica07.X.production.o
__ptext10 FD0 0 CODE 0 text10 dist/default/production\practica07.X.production.o
__ptext11 C66 0 CODE 0 text11 dist/default/production\practica07.X.production.o
__ptext12 E62 0 CODE 0 text12 dist/default/production\practica07.X.production.o
__ptext13 100C 0 CODE 0 text13 dist/default/production\practica07.X.production.o
___awdiv C66 0 CODE 0 text11 dist/default/production\practica07.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\practica07.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\practica07.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\practica07.X.production.o
write_string_LCD@s 4 0 COMRAM 1 cstackCOMRAM dist/default/production\practica07.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\practica07.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\practica07.X.production.o
_LCD_cmd 100C 0 CODE 0 text13 dist/default/production\practica07.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica07.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\practica07.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\practica07.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\practica07.X.production.o
isa$std 1 0 ABS 0 - C:\Users\estef\AppData\Local\Temp\xcAsbtk.o
stackhi 0 0 ABS 0 - C:\Users\estef\AppData\Local\Temp\xcAsbtk.o
stacklo 0 0 ABS 0 - C:\Users\estef\AppData\Local\Temp\xcAsbtk.o
_get_Func DE6 0 CODE 0 text5 dist/default/production\practica07.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\practica07.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\practica07.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\practica07.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\practica07.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\practica07.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\practica07.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\practica07.X.production.o
__pbssCOMRAM 17 0 COMRAM 1 bssCOMRAM dist/default/production\practica07.X.production.o
__end_of_get_Func E62 0 CODE 0 text5 dist/default/production\practica07.X.production.o
__end_of_get_Num C66 0 CODE 0 text4 dist/default/production\practica07.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\practica07.X.production.o
end_of_initialization 1002 0 CODE 0 cinit dist/default/production\practica07.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\practica07.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\practica07.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\practica07.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica07.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\practica07.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\practica07.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\practica07.X.production.o
__pcinit FF6 0 CODE 0 cinit dist/default/production\practica07.X.production.o
__ptext0 822 0 CODE 0 text0 dist/default/production\practica07.X.production.o
__ptext1 1020 0 CODE 0 text1 dist/default/production\practica07.X.production.o
__ptext2 F34 0 CODE 0 text2 dist/default/production\practica07.X.production.o
__ptext3 9DE 0 CODE 0 text3 dist/default/production\practica07.X.production.o
__ptext4 B4A 0 CODE 0 text4 dist/default/production\practica07.X.production.o
__ptext5 DE6 0 CODE 0 text5 dist/default/production\practica07.X.production.o
__ptext6 ECC 0 CODE 0 text6 dist/default/production\practica07.X.production.o
__ptext7 D2A 0 CODE 0 text7 dist/default/production\practica07.X.production.o
__ptext8 F70 0 CODE 0 text8 dist/default/production\practica07.X.production.o
__ptext9 FA6 0 CODE 0 text9 dist/default/production\practica07.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\practica07.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\practica07.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\practica07.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\practica07.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\practica07.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\estef\AppData\Local\Temp\xcAsbtk.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\practica07.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\practica07.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\practica07.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\practica07.X.production.o
_write_string_LCD F70 0 CODE 0 text8 dist/default/production\practica07.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\estef\AppData\Local\Temp\xcAsbtk.o
___heap_lo 0 0 ABS 0 - C:\Users\estef\AppData\Local\Temp\xcAsbtk.o
___param_bank 0 0 ABS 0 - dist/default/production\practica07.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\practica07.X.production.o
__end_of__initialization 1002 0 CODE 0 cinit dist/default/production\practica07.X.production.o
disp_Error@numb 6 0 COMRAM 1 cstackCOMRAM dist/default/production\practica07.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\practica07.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\practica07.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica07.X.production.o
__end_of_main 9DE 0 CODE 0 text0 dist/default/production\practica07.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\practica07.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\practica07.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\practica07.X.production.o
_main$871 13 0 COMRAM 1 cstackCOMRAM dist/default/production\practica07.X.production.o
_main$872 15 0 COMRAM 1 cstackCOMRAM dist/default/production\practica07.X.production.o
__end_of_key_get F70 0 CODE 0 text2 dist/default/production\practica07.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\practica07.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\practica07.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\practica07.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\practica07.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\practica07.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\practica07.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\practica07.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\practica07.X.production.o
__initialization FF6 0 CODE 0 cinit dist/default/production\practica07.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\practica07.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practica07.X.production.o
__Hsmallconst 822 0 SMALLCONST 0 smallconst dist/default/production\practica07.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\practica07.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\practica07.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\practica07.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 822 822 810 1
cstackCOMRAM 1 1 1 1C 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 22 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
