___awdiv@counter 5 0 COMRAM 1
__end_of_disp_Res DE6 0 CODE 0
send_to_LCD@xy 3 0 COMRAM 1
__S0 1032 0 ABS 0
__S1 1D 0 ABS 0
disp_Error@numb 6 0 COMRAM 1
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_key_get F70 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv D2A 0 CODE 0
_key 1C 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_WPUB F85 0 ABS 0
_num1 19 0 COMRAM 1
_num2 17 0 COMRAM 1
_main 822 0 CODE 0
___sp 0 0 STACK 2
_oper 1B 0 COMRAM 1
start 0 0 CODE 0
_TRISB F93 0 ABS 0
_get_Func DE6 0 CODE 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
get_Num@ch E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_disp_Res D2A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_get_Num A 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_get_Num C66 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LCD_init E62 0 CODE 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELB F5C 0 ABS 0
_key_init 1020 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
write_string_LCD@s 4 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
disp_Res@TenthDigit C 0 COMRAM 1
__end_of_write_string_LCD FA6 0 CODE 0
LCD_cmd@cx 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_send_to_LCD FA6 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul FD0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9DE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1002 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
__end_of_key_scanner B4A 0 CODE 0
disp_Res@UnitDigit B 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_key_scanner 9DE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__end_of_send_to_LCD FD0 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 822 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1020 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F34 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 9DE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B4A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 DE6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 ECC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D2A 0 CODE 0
__pbssCOMRAM 17 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 F70 0 CODE 0
__ptext9 FA6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_get_Func E62 0 CODE 0
__end_of_disp_Error F34 0 CODE 0
__end_of__initialization 1002 0 CODE 0
___rparam_used 1 0 ABS 0
_LCD_cmd 100C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_LCD_init ECC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1032 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_get_Num B4A 0 CODE 0
__Hspace_1 1D 0 ABS 0
__Lspace_1 0 0 ABS 0
get_Func@chf A 0 COMRAM 1
__Hsmallconst 822 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
_main$871 13 0 COMRAM 1
__psmallconst 800 0 SMALLCONST 0
_key_get F34 0 CODE 0
_main$872 15 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FF6 0 CODE 0
___awdiv C66 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
get_Num@num F 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 FD0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 C66 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 E62 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 100C 0 CODE 0
___inthi_sp 0 0 STACK 2
disp_Res@numb 9 0 COMRAM 1
__end_of_LCD_cmd 1020 0 CODE 0
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
_disp_Error ECC 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
disp_Res@HundrethDigit D 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_write_string_LCD F70 0 CODE 0
__end_of___wmul FF6 0 CODE 0
start_initialization FF6 0 CODE 0
__end_of_key_init 1032 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__initialization FF6 0 CODE 0
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 821 SMALLCONST 800 0
cstackCOMRAM 1 1C COMRAM 1 1
text0 822 1031 CODE 822 0
%locals
dist/default/production\practica07.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
C:\Users\estef\AppData\Local\Temp\xcAsbtk.s
1503 FF6 0 CODE 0
1505 FF6 0 CODE 0
1508 FF6 0 CODE 0
1529 FF6 0 CODE 0
1530 FF8 0 CODE 0
1531 FFA 0 CODE 0
1532 FFC 0 CODE 0
1533 FFE 0 CODE 0
1534 1000 0 CODE 0
1540 1002 0 CODE 0
1543 1002 0 CODE 0
1544 1004 0 CODE 0
1545 1006 0 CODE 0
1546 1008 0 CODE 0
main.c
23 822 0 CODE 0
24 822 0 CODE 0
25 826 0 CODE 0
26 82A 0 CODE 0
28 82E 0 CODE 0
29 834 0 CODE 0
30 83A 0 CODE 0
31 848 0 CODE 0
32 85C 0 CODE 0
33 862 0 CODE 0
34 868 0 CODE 0
35 870 0 CODE 0
36 882 0 CODE 0
37 888 0 CODE 0
38 88E 0 CODE 0
39 89C 0 CODE 0
40 8B0 0 CODE 0
41 8B6 0 CODE 0
42 8BC 0 CODE 0
43 8CE 0 CODE 0
44 8D4 0 CODE 0
45 8D8 0 CODE 0
46 8F2 0 CODE 0
47 90C 0 CODE 0
48 93E 0 CODE 0
49 970 0 CODE 0
49 97A 0 CODE 0
49 988 0 CODE 0
49 990 0 CODE 0
49 998 0 CODE 0
49 9A0 0 CODE 0
50 9AA 0 CODE 0
51 9BC 0 CODE 0
52 9C2 0 CODE 0
54 9D6 0 CODE 0
teclado.c
5 1020 0 CODE 0
7 1020 0 CODE 0
8 1026 0 CODE 0
9 102A 0 CODE 0
10 102E 0 CODE 0
11 1030 0 CODE 0
teclado.c
48 F34 0 CODE 0
50 F34 0 CODE 0
52 F38 0 CODE 0
54 F3C 0 CODE 0
55 F42 0 CODE 0
52 F5A 0 CODE 0
57 F6C 0 CODE 0
58 F6E 0 CODE 0
teclado.c
13 9DE 0 CODE 0
14 9DE 0 CODE 0
15 9E2 0 CODE 0
16 9E6 0 CODE 0
17 9EC 0 CODE 0
18 9F2 0 CODE 0
19 9F8 0 CODE 0
20 9FE 0 CODE 0
20 A08 0 CODE 0
20 A16 0 CODE 0
20 A1E 0 CODE 0
20 A26 0 CODE 0
20 A2E 0 CODE 0
22 A38 0 CODE 0
23 A3C 0 CODE 0
24 A40 0 CODE 0
25 A46 0 CODE 0
26 A4C 0 CODE 0
27 A52 0 CODE 0
28 A58 0 CODE 0
28 A62 0 CODE 0
28 A70 0 CODE 0
28 A78 0 CODE 0
28 A80 0 CODE 0
28 A88 0 CODE 0
29 A92 0 CODE 0
30 A96 0 CODE 0
31 A9A 0 CODE 0
32 AA0 0 CODE 0
33 AA6 0 CODE 0
34 AAC 0 CODE 0
35 AB2 0 CODE 0
35 ABC 0 CODE 0
35 ACA 0 CODE 0
35 AD2 0 CODE 0
35 ADA 0 CODE 0
35 AE2 0 CODE 0
36 AEC 0 CODE 0
37 AF0 0 CODE 0
38 AF4 0 CODE 0
39 AFA 0 CODE 0
40 B00 0 CODE 0
41 B06 0 CODE 0
42 B0C 0 CODE 0
42 B16 0 CODE 0
42 B24 0 CODE 0
42 B2C 0 CODE 0
42 B34 0 CODE 0
42 B3C 0 CODE 0
43 B46 0 CODE 0
46 B48 0 CODE 0
main.c
60 B4A 0 CODE 0
61 B4C 0 CODE 0
62 B4C 0 CODE 0
63 B50 0 CODE 0
64 B5C 0 CODE 0
65 B68 0 CODE 0
66 B74 0 CODE 0
67 B80 0 CODE 0
68 B8C 0 CODE 0
69 B98 0 CODE 0
70 BA4 0 CODE 0
71 BB0 0 CODE 0
72 BBC 0 CODE 0
74 BC8 0 CODE 0
75 BCE 0 CODE 0
76 BD6 0 CODE 0
78 BDA 0 CODE 0
81 BEA 0 CODE 0
81 BF4 0 CODE 0
81 C02 0 CODE 0
81 C0A 0 CODE 0
81 C12 0 CODE 0
81 C1A 0 CODE 0
81 C22 0 CODE 0
81 C2A 0 CODE 0
81 C32 0 CODE 0
81 C3A 0 CODE 0
81 C42 0 CODE 0
81 C4A 0 CODE 0
81 C52 0 CODE 0
82 C5C 0 CODE 0
83 C64 0 CODE 0
main.c
85 DE6 0 CODE 0
86 DE8 0 CODE 0
87 DFA 0 CODE 0
88 E00 0 CODE 0
90 E06 0 CODE 0
91 E4E 0 CODE 0
94 E5E 0 CODE 0
95 E60 0 CODE 0
main.c
119 ECC 0 CODE 0
120 ECC 0 CODE 0
121 ED2 0 CODE 0
122 ED6 0 CODE 0
123 EE6 0 CODE 0
124 EF6 0 CODE 0
125 F06 0 CODE 0
125 F12 0 CODE 0
125 F20 0 CODE 0
125 F28 0 CODE 0
126 F32 0 CODE 0
main.c
97 D2A 0 CODE 0
98 D2A 0 CODE 0
99 D2A 0 CODE 0
100 D2E 0 CODE 0
102 D32 0 CODE 0
104 D40 0 CODE 0
105 D48 0 CODE 0
108 D54 0 CODE 0
109 D6C 0 CODE 0
110 D8A 0 CODE 0
111 DA2 0 CODE 0
112 DB2 0 CODE 0
113 DBA 0 CODE 0
114 DCA 0 CODE 0
115 DD2 0 CODE 0
116 DDC 0 CODE 0
117 DE4 0 CODE 0
LCD.c
40 F70 0 CODE 0
41 F70 0 CODE 0
42 F74 0 CODE 0
41 F88 0 CODE 0
43 FA4 0 CODE 0
LCD.c
30 FA6 0 CODE 0
31 FA8 0 CODE 0
32 FAA 0 CODE 0
33 FAC 0 CODE 0
34 FAE 0 CODE 0
35 FB2 0 CODE 0
36 FB4 0 CODE 0
37 FB6 0 CODE 0
38 FB8 0 CODE 0
39 FCE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
15 FD0 0 CODE 0
37 FD0 0 CODE 0
38 FDC 0 CODE 0
39 FE4 0 CODE 0
52 FEC 0 CODE 0
53 FF4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7 C66 0 CODE 0
13 C66 0 CODE 0
14 C6A 0 CODE 0
15 C78 0 CODE 0
16 C80 0 CODE 0
18 C84 0 CODE 0
19 C92 0 CODE 0
20 C9A 0 CODE 0
22 C9E 0 CODE 0
23 CA6 0 CODE 0
24 CB8 0 CODE 0
25 CBC 0 CODE 0
26 CC0 0 CODE 0
27 CC6 0 CODE 0
25 CC8 0 CODE 0
30 CD6 0 CODE 0
31 CDC 0 CODE 0
32 CF2 0 CODE 0
33 CFA 0 CODE 0
35 CFC 0 CODE 0
36 D02 0 CODE 0
38 D08 0 CODE 0
39 D18 0 CODE 0
40 D20 0 CODE 0
41 D28 0 CODE 0
LCD.c
5 E62 0 CODE 0
6 E62 0 CODE 0
7 E66 0 CODE 0
8 E68 0 CODE 0
9 E6A 0 CODE 0
10 E6C 0 CODE 0
11 E70 0 CODE 0
12 E72 0 CODE 0
13 E74 0 CODE 0
14 E76 0 CODE 0
15 E7C 0 CODE 0
16 E92 0 CODE 0
17 E98 0 CODE 0
18 EAE 0 CODE 0
19 EB4 0 CODE 0
20 ECA 0 CODE 0
LCD.c
21 100C 0 CODE 0
22 100E 0 CODE 0
23 1010 0 CODE 0
24 1012 0 CODE 0
25 1014 0 CODE 0
26 1016 0 CODE 0
27 101A 0 CODE 0
28 101C 0 CODE 0
29 101E 0 CODE 0
