[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"50 C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\practica09.X\main.c
[e E4857 por_ACDC `uc
digital 0
analog 255
]
"51
[e E4854 por_dir `uc
output 0
input 255
]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"21 C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\practica09.X\main.c
[v _main main `(v  1 e 1 0 ]
"36
[v _init init `(v  1 e 1 0 ]
"61
[v _state1 state1 `(v  1 e 1 0 ]
"68
[v _state2 state2 `(v  1 e 1 0 ]
"73
[v _state3 state3 `(v  1 e 1 0 ]
"78
[v _state4 state4 `(v  1 e 1 0 ]
"85
[v _state5 state5 `(v  1 e 1 0 ]
"90
[v _delay1S delay1S `(v  1 e 1 0 ]
"101
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
"233 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3931 ]
"278
[v _ANSELB ANSELB `VEuc  1 e 1 @3932 ]
"362
[v _ANSELD ANSELD `VEuc  1 e 1 @3934 ]
"2902
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S226 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"3084
[s S280 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S288 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S291 . 1 `S226 1 . 1 0 `S280 1 . 1 0 `S288 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES291  1 e 1 @3969 ]
"3306
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"4106
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"4627
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S217 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4881
[u S235 . 1 `S217 1 . 1 0 `S226 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES235  1 e 1 @3987 ]
"5249
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S49 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"12177
[s S51 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S54 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S57 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S60 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S63 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S72 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S78 . 1 `S49 1 . 1 0 `S51 1 . 1 0 `S54 1 . 1 0 `S57 1 . 1 0 `S60 1 . 1 0 `S63 1 . 1 0 `S72 1 . 1 0 ]
[v _RCONbits RCONbits `VES78  1 e 1 @4048 ]
"12357
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"12440
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"12517
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"12537
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S165 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"13176
[s S168 . 1 `uc 1 IOCIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S177 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S182 . 1 `S165 1 . 1 0 `S168 1 . 1 0 `S177 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES182  1 e 1 @4081 ]
[s S116 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13258
[s S125 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S134 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S138 . 1 `S116 1 . 1 0 `S125 1 . 1 0 `S134 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES138  1 e 1 @4082 ]
"18 C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\practica09.X\main.c
[v _cuenta cuenta `uc  1 e 1 0 ]
"21
[v _main main `(v  1 e 1 0 ]
{
"33
} 0
"85
[v _state5 state5 `(v  1 e 1 0 ]
{
"88
} 0
"78
[v _state4 state4 `(v  1 e 1 0 ]
{
"83
} 0
"73
[v _state3 state3 `(v  1 e 1 0 ]
{
"76
} 0
"68
[v _state2 state2 `(v  1 e 1 0 ]
{
"71
} 0
"61
[v _state1 state1 `(v  1 e 1 0 ]
{
"66
} 0
"90
[v _delay1S delay1S `(v  1 e 1 0 ]
{
"97
} 0
"36
[v _init init `(v  1 e 1 0 ]
{
"58
} 0
"101
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
{
"110
} 0
