__S0 120 0 ABS 0
__S1 4 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_init B0 0 CODE 0
__end_of_delay1S D2 0 CODE 0
_main 48 0 CODE 0
___sp 0 0 STACK 2
btemp 3 0 COMRAM 1
_init 7E 0 CODE 0
start 44 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 4 0 COMRAM 1
ttemp6 7 0 COMRAM 1
ttemp7 B 0 COMRAM 1
wtemp8 4 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 3 0 COMRAM 1
__end_of_state1 F6 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F5C 0 ABS 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 44 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_state4 E4 0 CODE 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_state1 E4 0 CODE 0
_state2 116 0 CODE 0
_state3 10C 0 CODE 0
_state4 D2 0 CODE 0
_state5 102 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_cuenta 1 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 4 0 COMRAM 1
__Ltemp 3 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 48 0 CODE 0
__Linit 44 0 CODE 0
__Hintcodelo 44 0 CODE 0
__Lintcodelo 44 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization F8 0 CODE 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
__end_of_high_isr 44 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 44 0 CODE 0
__Lpowerup 44 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 48 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_delay1S B0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 102 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 116 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 7E 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F8 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_state2 120 0 CODE 0
__end_of_state5 10C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2 0 COMRAM 1
__Hspace_1 4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F6 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_state3 116 0 CODE 0
start_initialization F6 0 CODE 0
__initialization F6 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11F CODE 8 0
bssCOMRAM 1 3 COMRAM 1 1
%locals
dist/default/production\practica09.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
C:\Users\estef\AppData\Local\Temp\xcAse8o.s
626 F6 0 CODE 0
628 F6 0 CODE 0
631 F6 0 CODE 0
643 F6 0 CODE 0
649 F8 0 CODE 0
651 F8 0 CODE 0
652 FA 0 CODE 0
653 FC 0 CODE 0
654 FE 0 CODE 0
main.c
21 48 0 CODE 0
22 48 0 CODE 0
23 4C 0 CODE 0
24 4C 0 CODE 0
25 50 0 CODE 0
26 54 0 CODE 0
27 58 0 CODE 0
28 5C 0 CODE 0
26 5E 0 CODE 0
30 6E 0 CODE 0
31 72 0 CODE 0
main.c
85 102 0 CODE 0
86 102 0 CODE 0
87 106 0 CODE 0
88 10A 0 CODE 0
main.c
78 D2 0 CODE 0
79 D2 0 CODE 0
80 D6 0 CODE 0
81 DA 0 CODE 0
82 DE 0 CODE 0
83 E2 0 CODE 0
main.c
73 10C 0 CODE 0
74 10C 0 CODE 0
75 110 0 CODE 0
76 114 0 CODE 0
main.c
68 116 0 CODE 0
69 116 0 CODE 0
70 11A 0 CODE 0
71 11E 0 CODE 0
main.c
61 E4 0 CODE 0
62 E4 0 CODE 0
63 E8 0 CODE 0
64 EC 0 CODE 0
65 F0 0 CODE 0
66 F4 0 CODE 0
main.c
90 B0 0 CODE 0
91 B0 0 CODE 0
92 B4 0 CODE 0
93 B8 0 CODE 0
94 BC 0 CODE 0
95 CA 0 CODE 0
96 CC 0 CODE 0
97 D0 0 CODE 0
main.c
36 7E 0 CODE 0
38 7E 0 CODE 0
41 82 0 CODE 0
42 84 0 CODE 0
43 86 0 CODE 0
45 88 0 CODE 0
46 8A 0 CODE 0
47 8C 0 CODE 0
50 8E 0 CODE 0
51 94 0 CODE 0
52 98 0 CODE 0
53 9C 0 CODE 0
54 A0 0 CODE 0
55 A4 0 CODE 0
56 A8 0 CODE 0
57 AC 0 CODE 0
58 AE 0 CODE 0
C:\Users\estef\AppData\Local\Temp\xcAse8o.s
1560 8 0 CODE 0
main.c
101 8 0 CODE 0
102 A 0 CODE 0
103 1A 0 CODE 0
104 28 0 CODE 0
105 2A 0 CODE 0
106 3A 0 CODE 0
109 3E 0 CODE 0
110 40 0 CODE 0
