___awdiv@counter B 0 COMRAM 1
send_to_LCD@xy 2 0 COMRAM 1
__S0 BAA 0 ABS 0
__S1 18 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
desplegar@UnitDigit 12 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 8DA 0 CODE 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_main 996 0 CODE 0
desplegar@HundrethDigit 14 0 COMRAM 1
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_desplegar 996 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LCD_init 9EA 0 CODE 0
_PIR1bits F9E 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
write_string_LCD@s 3 0 COMRAM 1
__end_of_medir_frec B08 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_write_string_LCD B3E 0 CODE 0
_cursor_position A3C 0 CODE 0
cursor_position@position 6 0 COMRAM 1
LCD_cmd@cx 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_send_to_LCD B64 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul B3E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9EA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_desplegar 8DA 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization BA0 0 CODE 0
___awdiv@sign C 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_medir_frec ACC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__end_of_send_to_LCD B86 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 996 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B08 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A8C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 ACC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 8DA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B64 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B3E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 816 0 CODE 0
__pbssCOMRAM 15 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A3C 0 CODE 0
__ptext9 9EA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
desplegar@numb F 0 COMRAM 1
__end_of__initialization BA0 0 CODE 0
___rparam_used 1 0 ABS 0
write_direction@direction 2 0 COMRAM 1
_LCD_cmd B86 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_LCD_init A3C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 BAA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_LCD_dir 17 0 COMRAM 1
__Hspace_1 18 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 816 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_cuentas 15 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B9A 0 CODE 0
___awdiv 816 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_write_direction A8C 0 CODE 0
cursor_position@col 2 0 COMRAM 1
cursor_position@fila 5 0 COMRAM 1
__end_of_cursor_position A8C 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B86 0 CODE 0
__end_of_write_direction ACC 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_LCD_cmd B9A 0 CODE 0
___intlo_sp 0 0 STACK 2
_T1GCONbits FCC 0 ABS 0
___awdiv@divisor 9 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_write_string_LCD B08 0 CODE 0
__end_of___wmul B64 0 CODE 0
start_initialization B9A 0 CODE 0
___awdiv@quotient D 0 COMRAM 1
__initialization B9A 0 CODE 0
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
desplegar@TenthDigit 13 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 815 SMALLCONST 800 0
cstackCOMRAM 1 17 COMRAM 1 1
text7 816 BA9 CODE 816 0
%locals
dist/default/production\practica08.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
C:\Users\estef\AppData\Local\Temp\xcAshe0.s
1063 B9A 0 CODE 0
1065 B9A 0 CODE 0
1068 B9A 0 CODE 0
1083 B9A 0 CODE 0
1084 B9C 0 CODE 0
1085 B9E 0 CODE 0
1091 BA0 0 CODE 0
1094 BA0 0 CODE 0
1095 BA2 0 CODE 0
1096 BA4 0 CODE 0
1097 BA6 0 CODE 0
main.c
7 996 0 CODE 0
8 996 0 CODE 0
9 99A 0 CODE 0
10 99C 0 CODE 0
11 9A0 0 CODE 0
12 9AC 0 CODE 0
13 9B6 0 CODE 0
14 9C2 0 CODE 0
17 9C8 0 CODE 0
18 9D2 0 CODE 0
19 9D6 0 CODE 0
LCD.c
40 B08 0 CODE 0
41 B08 0 CODE 0
42 B0C 0 CODE 0
41 B20 0 CODE 0
43 B3C 0 CODE 0
LCD.c
85 A8C 0 CODE 0
86 A8E 0 CODE 0
87 AA0 0 CODE 0
88 AA6 0 CODE 0
89 AAA 0 CODE 0
90 AAE 0 CODE 0
91 AC0 0 CODE 0
92 AC6 0 CODE 0
94 ACA 0 CODE 0
main.c
25 ACC 0 CODE 0
26 ACC 0 CODE 0
27 AD0 0 CODE 0
28 AD4 0 CODE 0
29 AD6 0 CODE 0
30 AD8 0 CODE 0
32 ADC 0 CODE 0
33 AE0 0 CODE 0
32 AE4 0 CODE 0
35 AF2 0 CODE 0
36 AF8 0 CODE 0
37 AFC 0 CODE 0
38 B00 0 CODE 0
39 B02 0 CODE 0
41 B06 0 CODE 0
LCD.c
45 8DA 0 CODE 0
46 8DA 0 CODE 0
47 8DA 0 CODE 0
48 8DE 0 CODE 0
50 8E2 0 CODE 0
51 8FA 0 CODE 0
52 928 0 CODE 0
54 93C 0 CODE 0
55 94E 0 CODE 0
56 956 0 CODE 0
57 95E 0 CODE 0
58 966 0 CODE 0
59 96A 0 CODE 0
60 97C 0 CODE 0
61 984 0 CODE 0
62 98C 0 CODE 0
64 994 0 CODE 0
LCD.c
30 B64 0 CODE 0
31 B66 0 CODE 0
32 B68 0 CODE 0
33 B6A 0 CODE 0
34 B6C 0 CODE 0
35 B70 0 CODE 0
36 B72 0 CODE 0
37 B74 0 CODE 0
38 B76 0 CODE 0
39 B84 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
15 B3E 0 CODE 0
37 B3E 0 CODE 0
38 B4A 0 CODE 0
39 B52 0 CODE 0
52 B5A 0 CODE 0
53 B62 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7 816 0 CODE 0
13 816 0 CODE 0
14 81A 0 CODE 0
15 828 0 CODE 0
16 830 0 CODE 0
18 834 0 CODE 0
19 842 0 CODE 0
20 84A 0 CODE 0
22 84E 0 CODE 0
23 856 0 CODE 0
24 868 0 CODE 0
25 86C 0 CODE 0
26 870 0 CODE 0
27 876 0 CODE 0
25 878 0 CODE 0
30 886 0 CODE 0
31 88C 0 CODE 0
32 8A2 0 CODE 0
33 8AA 0 CODE 0
35 8AC 0 CODE 0
36 8B2 0 CODE 0
38 8B8 0 CODE 0
39 8C8 0 CODE 0
40 8D0 0 CODE 0
41 8D8 0 CODE 0
LCD.c
66 A3C 0 CODE 0
68 A3E 0 CODE 0
70 A3E 0 CODE 0
73 A42 0 CODE 0
74 A48 0 CODE 0
77 A4E 0 CODE 0
78 A54 0 CODE 0
81 A5A 0 CODE 0
82 A5C 0 CODE 0
83 A60 0 CODE 0
83 A6A 0 CODE 0
83 A78 0 CODE 0
83 A80 0 CODE 0
84 A8A 0 CODE 0
LCD.c
5 9EA 0 CODE 0
6 9EA 0 CODE 0
7 9EE 0 CODE 0
8 9F0 0 CODE 0
9 9F2 0 CODE 0
10 9F4 0 CODE 0
11 9F8 0 CODE 0
12 9FA 0 CODE 0
13 9FC 0 CODE 0
14 9FE 0 CODE 0
15 A04 0 CODE 0
16 A12 0 CODE 0
17 A18 0 CODE 0
18 A26 0 CODE 0
19 A2C 0 CODE 0
20 A3A 0 CODE 0
LCD.c
21 B86 0 CODE 0
22 B88 0 CODE 0
23 B8A 0 CODE 0
24 B8C 0 CODE 0
25 B8E 0 CODE 0
26 B90 0 CODE 0
27 B94 0 CODE 0
28 B96 0 CODE 0
29 B98 0 CODE 0
