%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\estef\AppData\Local\Temp\xcAshe0.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\practica08.X.production.o
cinit CODE 0 B9A B9A 10 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 996 996 54 1 2
text1 CODE 0 B08 B08 36 1 2
text2 CODE 0 A8C A8C 40 1 2
text3 CODE 0 ACC ACC 3C 1 2
text4 CODE 0 8DA 8DA BC 1 2
text5 CODE 0 B64 B64 22 1 2
text6 CODE 0 B3E B3E 26 1 2
text7 CODE 0 816 816 C4 1 2
text8 CODE 0 A3C A3C 50 1 2
text9 CODE 0 9EA 9EA 52 1 2
text10 CODE 0 B86 B86 14 1 2
cstackCOMRAM COMRAM 1 1 1 14 1 1
smallconst SMALLCONST 0 800 800 16 1 2
bssCOMRAM COMRAM 1 15 15 3 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST BAA-7FFF 1
SMALLCONST BAA-7FFF 1
CODE 4-7FF 1
CODE BAA-7FFF 1
BIGRAM 18-7FF 1
BIGSFR F53-FFF 1
COMRAM 18-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BAA-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\practica08.X.production.o
B86 text10 CODE >21:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
B88 text10 CODE >22:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
B8A text10 CODE >23:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
B8C text10 CODE >24:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
B8E text10 CODE >25:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
B90 text10 CODE >26:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
B94 text10 CODE >27:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
B96 text10 CODE >28:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
B98 text10 CODE >29:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
9EA text9 CODE >5:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
9EA text9 CODE >6:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
9EE text9 CODE >7:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
9F0 text9 CODE >8:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
9F2 text9 CODE >9:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
9F4 text9 CODE >10:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
9F8 text9 CODE >11:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
9FA text9 CODE >12:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
9FC text9 CODE >13:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
9FE text9 CODE >14:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
A04 text9 CODE >15:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
A12 text9 CODE >16:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
A18 text9 CODE >17:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
A26 text9 CODE >18:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
A2C text9 CODE >19:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
A3A text9 CODE >20:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
A3C text8 CODE >66:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
A3E text8 CODE >68:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
A3E text8 CODE >70:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
A42 text8 CODE >73:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
A48 text8 CODE >74:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
A4E text8 CODE >77:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
A54 text8 CODE >78:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
A5A text8 CODE >81:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
A5C text8 CODE >82:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
A60 text8 CODE >83:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
A6A text8 CODE >83:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
A78 text8 CODE >83:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
A80 text8 CODE >83:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
A8A text8 CODE >84:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
816 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
816 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
81A text7 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
828 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
830 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
834 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
842 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
84A text7 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
84E text7 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
856 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
868 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
86C text7 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
870 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
876 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
878 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
886 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
88C text7 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8A2 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8AA text7 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8AC text7 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8B2 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8B8 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8C8 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8D0 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
8D8 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
B3E text6 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
B3E text6 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
B4A text6 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
B52 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
B5A text6 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
B62 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
B64 text5 CODE >30:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
B66 text5 CODE >31:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
B68 text5 CODE >32:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
B6A text5 CODE >33:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
B6C text5 CODE >34:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
B70 text5 CODE >35:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
B72 text5 CODE >36:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
B74 text5 CODE >37:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
B76 text5 CODE >38:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
B84 text5 CODE >39:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
8DA text4 CODE >45:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
8DA text4 CODE >46:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
8DA text4 CODE >47:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
8DE text4 CODE >48:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
8E2 text4 CODE >50:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
8FA text4 CODE >51:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
928 text4 CODE >52:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
93C text4 CODE >54:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
94E text4 CODE >55:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
956 text4 CODE >56:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
95E text4 CODE >57:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
966 text4 CODE >58:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
96A text4 CODE >59:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
97C text4 CODE >60:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
984 text4 CODE >61:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
98C text4 CODE >62:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
994 text4 CODE >64:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
ACC text3 CODE >25:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\main.c
ACC text3 CODE >26:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\main.c
AD0 text3 CODE >27:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\main.c
AD4 text3 CODE >28:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\main.c
AD6 text3 CODE >29:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\main.c
AD8 text3 CODE >30:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\main.c
ADC text3 CODE >32:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\main.c
AE0 text3 CODE >33:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\main.c
AE4 text3 CODE >32:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\main.c
AF2 text3 CODE >35:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\main.c
AF8 text3 CODE >36:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\main.c
AFC text3 CODE >37:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\main.c
B00 text3 CODE >38:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\main.c
B02 text3 CODE >39:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\main.c
B06 text3 CODE >41:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\main.c
A8C text2 CODE >85:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
A8E text2 CODE >86:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
AA0 text2 CODE >87:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
AA6 text2 CODE >88:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
AAA text2 CODE >89:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
AAE text2 CODE >90:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
AC0 text2 CODE >91:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
AC6 text2 CODE >92:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
ACA text2 CODE >94:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
B08 text1 CODE >40:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
B08 text1 CODE >41:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
B0C text1 CODE >42:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
B20 text1 CODE >41:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
B3C text1 CODE >43:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\LCD.c
996 text0 CODE >7:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\main.c
996 text0 CODE >8:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\main.c
99A text0 CODE >9:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\main.c
99C text0 CODE >10:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\main.c
9A0 text0 CODE >11:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\main.c
9AC text0 CODE >12:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\main.c
9B6 text0 CODE >13:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\main.c
9C2 text0 CODE >14:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\main.c
9C8 text0 CODE >17:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\main.c
9D2 text0 CODE >18:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\main.c
9D6 text0 CODE >19:C:\Users\estef\Documents\Semestre Feb-Jun22\Microcontroladores\Laboratorio\Lab06\practica08.X\main.c
B9A cinit CODE >1063:C:\Users\estef\AppData\Local\Temp\xcAshe0.s
B9A cinit CODE >1065:C:\Users\estef\AppData\Local\Temp\xcAshe0.s
B9A cinit CODE >1068:C:\Users\estef\AppData\Local\Temp\xcAshe0.s
B9A cinit CODE >1083:C:\Users\estef\AppData\Local\Temp\xcAshe0.s
B9C cinit CODE >1084:C:\Users\estef\AppData\Local\Temp\xcAshe0.s
B9E cinit CODE >1085:C:\Users\estef\AppData\Local\Temp\xcAshe0.s
BA0 cinit CODE >1091:C:\Users\estef\AppData\Local\Temp\xcAshe0.s
BA0 cinit CODE >1094:C:\Users\estef\AppData\Local\Temp\xcAshe0.s
BA2 cinit CODE >1095:C:\Users\estef\AppData\Local\Temp\xcAshe0.s
BA4 cinit CODE >1096:C:\Users\estef\AppData\Local\Temp\xcAshe0.s
BA6 cinit CODE >1097:C:\Users\estef\AppData\Local\Temp\xcAshe0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\practica08.X.production.o
__end_of_write_string_LCD B3E 0 CODE 0 text1 dist/default/production\practica08.X.production.o
cursor_position@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practica08.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\practica08.X.production.o
_send_to_LCD B64 0 CODE 0 text5 dist/default/production\practica08.X.production.o
__Hspace_0 BAA 0 ABS 0 - dist/default/production\practica08.X.production.o
__Hspace_1 18 0 ABS 0 - dist/default/production\practica08.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\practica08.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\practica08.X.production.o
_medir_frec ACC 0 CODE 0 text3 dist/default/production\practica08.X.production.o
_cuentas 15 0 COMRAM 1 bssCOMRAM dist/default/production\practica08.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\practica08.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\estef\AppData\Local\Temp\xcAshe0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\practica08.X.production.o
_write_direction A8C 0 CODE 0 text2 dist/default/production\practica08.X.production.o
_desplegar 8DA 0 CODE 0 text4 dist/default/production\practica08.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\practica08.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\practica08.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\practica08.X.production.o
___sp 0 0 STACK 2 stack C:\Users\estef\AppData\Local\Temp\xcAshe0.o
_main 996 0 CODE 0 text0 dist/default/production\practica08.X.production.o
start 0 0 CODE 0 init C:\Users\estef\AppData\Local\Temp\xcAshe0.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\practica08.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica08.X.production.o
_LCD_init 9EA 0 CODE 0 text9 dist/default/production\practica08.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\practica08.X.production.o
send_to_LCD@xy 2 0 COMRAM 1 cstackCOMRAM dist/default/production\practica08.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\estef\AppData\Local\Temp\xcAshe0.o
intlevel0 0 0 CODE 0 text C:\Users\estef\AppData\Local\Temp\xcAshe0.o
intlevel1 0 0 CODE 0 text C:\Users\estef\AppData\Local\Temp\xcAshe0.o
intlevel2 0 0 CODE 0 text C:\Users\estef\AppData\Local\Temp\xcAshe0.o
intlevel3 0 0 CODE 0 text C:\Users\estef\AppData\Local\Temp\xcAshe0.o
__end_of_LCD_init A3C 0 CODE 0 text9 dist/default/production\practica08.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\practica08.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\practica08.X.production.o
__end_of_medir_frec B08 0 CODE 0 text3 dist/default/production\practica08.X.production.o
LCD_cmd@cx 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica08.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\practica08.X.production.o
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\practica08.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\practica08.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica08.X.production.o
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\practica08.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\estef\AppData\Local\Temp\xcAshe0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\estef\AppData\Local\Temp\xcAshe0.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\practica08.X.production.o
__end_of___wmul B64 0 CODE 0 text6 dist/default/production\practica08.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\practica08.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\practica08.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\practica08.X.production.o
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\practica08.X.production.o
__end_of___awdiv 8DA 0 CODE 0 text7 dist/default/production\practica08.X.production.o
__end_of_LCD_cmd B9A 0 CODE 0 text10 dist/default/production\practica08.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\practica08.X.production.o
start_initialization B9A 0 CODE 0 cinit dist/default/production\practica08.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\practica08.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\practica08.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\practica08.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\practica08.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\practica08.X.production.o
__end_of_cursor_position A8C 0 CODE 0 text8 dist/default/production\practica08.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\estef\AppData\Local\Temp\xcAshe0.o
write_direction@direction 2 0 COMRAM 1 cstackCOMRAM dist/default/production\practica08.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\practica08.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\practica08.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\practica08.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\practica08.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\practica08.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\practica08.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\practica08.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\practica08.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\practica08.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\practica08.X.production.o
__end_of_send_to_LCD B86 0 CODE 0 text5 dist/default/production\practica08.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\practica08.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\practica08.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\practica08.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\practica08.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\practica08.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\practica08.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\practica08.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\practica08.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\practica08.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\practica08.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\practica08.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\practica08.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\practica08.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\practica08.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\practica08.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\practica08.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\practica08.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\practica08.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\practica08.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\estef\AppData\Local\Temp\xcAshe0.o
cursor_position@col 2 0 COMRAM 1 cstackCOMRAM dist/default/production\practica08.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\practica08.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\practica08.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\practica08.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\practica08.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\practica08.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\practica08.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\practica08.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\practica08.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\practica08.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\practica08.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\practica08.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\practica08.X.production.o
_T1GCONbits FCC 0 ABS 0 - dist/default/production\practica08.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\practica08.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\practica08.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\practica08.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\practica08.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\practica08.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\practica08.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\practica08.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\practica08.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\practica08.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\practica08.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\practica08.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\practica08.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\practica08.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\practica08.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\practica08.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\practica08.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\practica08.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\practica08.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\practica08.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\practica08.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\practica08.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\practica08.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\practica08.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\practica08.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\practica08.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\practica08.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\practica08.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\practica08.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\practica08.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\practica08.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\practica08.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\practica08.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\practica08.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\practica08.X.production.o
___wmul B3E 0 CODE 0 text6 dist/default/production\practica08.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\practica08.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\practica08.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\practica08.X.production.o
__S0 BAA 0 ABS 0 - dist/default/production\practica08.X.production.o
__S1 18 0 ABS 0 - dist/default/production\practica08.X.production.o
__S4 0 0 ABS 0 - dist/default/production\practica08.X.production.o
__S5 0 0 ABS 0 - dist/default/production\practica08.X.production.o
_cursor_position A3C 0 CODE 0 text8 dist/default/production\practica08.X.production.o
desplegar@UnitDigit 12 0 COMRAM 1 cstackCOMRAM dist/default/production\practica08.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\practica08.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\practica08.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\practica08.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\practica08.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\practica08.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\practica08.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\practica08.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\practica08.X.production.o
__ptext10 B86 0 CODE 0 text10 dist/default/production\practica08.X.production.o
___awdiv 816 0 CODE 0 text7 dist/default/production\practica08.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\practica08.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\practica08.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\practica08.X.production.o
write_string_LCD@s 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica08.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\practica08.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\practica08.X.production.o
desplegar@TenthDigit 13 0 COMRAM 1 cstackCOMRAM dist/default/production\practica08.X.production.o
_LCD_cmd B86 0 CODE 0 text10 dist/default/production\practica08.X.production.o
_LCD_dir 17 0 COMRAM 1 bssCOMRAM dist/default/production\practica08.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica08.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\practica08.X.production.o
desplegar@HundrethDigit 14 0 COMRAM 1 cstackCOMRAM dist/default/production\practica08.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\practica08.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\practica08.X.production.o
isa$std 1 0 ABS 0 - C:\Users\estef\AppData\Local\Temp\xcAshe0.o
stackhi 0 0 ABS 0 - C:\Users\estef\AppData\Local\Temp\xcAshe0.o
stacklo 0 0 ABS 0 - C:\Users\estef\AppData\Local\Temp\xcAshe0.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\practica08.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\practica08.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\practica08.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\practica08.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\practica08.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\practica08.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\practica08.X.production.o
__pbssCOMRAM 15 0 COMRAM 1 bssCOMRAM dist/default/production\practica08.X.production.o
cursor_position@position 6 0 COMRAM 1 cstackCOMRAM dist/default/production\practica08.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\practica08.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\practica08.X.production.o
end_of_initialization BA0 0 CODE 0 cinit dist/default/production\practica08.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\practica08.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\practica08.X.production.o
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\practica08.X.production.o
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\practica08.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\practica08.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\practica08.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\practica08.X.production.o
__pcinit B9A 0 CODE 0 cinit dist/default/production\practica08.X.production.o
__ptext0 996 0 CODE 0 text0 dist/default/production\practica08.X.production.o
__ptext1 B08 0 CODE 0 text1 dist/default/production\practica08.X.production.o
__ptext2 A8C 0 CODE 0 text2 dist/default/production\practica08.X.production.o
__ptext3 ACC 0 CODE 0 text3 dist/default/production\practica08.X.production.o
__ptext4 8DA 0 CODE 0 text4 dist/default/production\practica08.X.production.o
__ptext5 B64 0 CODE 0 text5 dist/default/production\practica08.X.production.o
__ptext6 B3E 0 CODE 0 text6 dist/default/production\practica08.X.production.o
__ptext7 816 0 CODE 0 text7 dist/default/production\practica08.X.production.o
__ptext8 A3C 0 CODE 0 text8 dist/default/production\practica08.X.production.o
__ptext9 9EA 0 CODE 0 text9 dist/default/production\practica08.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\practica08.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\practica08.X.production.o
desplegar@numb F 0 COMRAM 1 cstackCOMRAM dist/default/production\practica08.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\estef\AppData\Local\Temp\xcAshe0.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\practica08.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\practica08.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\practica08.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\practica08.X.production.o
_write_string_LCD B08 0 CODE 0 text1 dist/default/production\practica08.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\estef\AppData\Local\Temp\xcAshe0.o
___heap_lo 0 0 ABS 0 - C:\Users\estef\AppData\Local\Temp\xcAshe0.o
___param_bank 0 0 ABS 0 - dist/default/production\practica08.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\practica08.X.production.o
__end_of__initialization BA0 0 CODE 0 cinit dist/default/production\practica08.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\practica08.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\practica08.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica08.X.production.o
__end_of_main 9EA 0 CODE 0 text0 dist/default/production\practica08.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\practica08.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\practica08.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\practica08.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\practica08.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\practica08.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\practica08.X.production.o
__end_of_write_direction ACC 0 CODE 0 text2 dist/default/production\practica08.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\practica08.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\practica08.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\practica08.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\practica08.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\practica08.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\practica08.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\practica08.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\practica08.X.production.o
__initialization B9A 0 CODE 0 cinit dist/default/production\practica08.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\practica08.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practica08.X.production.o
__Hsmallconst 816 0 SMALLCONST 0 smallconst dist/default/production\practica08.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\practica08.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\practica08.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\practica08.X.production.o
__end_of_desplegar 996 0 CODE 0 text4 dist/default/production\practica08.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 816 816 394 1
cstackCOMRAM 1 1 1 17 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 16 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
