 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25399  -8342000 2610000 -8128000 2610000 -8128000 2413000
     -8360000 2413000 -8360000 2270000)
    (connect (terminal pin PB1-3) (terminal pin R1-0))
   )
   (wire (path BOT 25399  -8690000 2270000 -8360000 2270000)
    (connect (terminal pin R9-0) (terminal pin R1-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25399  -7410000 2280000 -7410000 2413000 -7362000 2413000
     -7362000 2610000)
    (connect (terminal pin R2-0) (terminal pin PB2-3))
   )
   (wire (path BOT 25399  -7410000 2280000 -7710000 2280000)
    (connect (terminal pin R2-0) (terminal pin R10-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25399  -6590000 2280000 -6413500 2280000 -6413500 2610000
     -6562000 2610000)
    (connect (terminal pin R3-0) (terminal pin PB3-3))
   )
   (wire (path BOT 25399  -6590000 2280000 -6940000 2280000)
    (connect (terminal pin R3-0) (terminal pin R11-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25399  -5770000 2280000 -5762000 2280000 -5762000 2610000)
    (connect (terminal pin R4-0) (terminal pin PB4-3))
   )
   (wire (path BOT 25399  -5770000 2280000 -6080000 2280000)
    (connect (terminal pin R4-0) (terminal pin R12-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25399  -5020000 2280000 -5020000 2413000 -4962000 2413000
     -4962000 2610000)
    (connect (terminal pin R5-0) (terminal pin PB5-3))
   )
   (wire (path BOT 25399  -5020000 2280000 -5340000 2280000)
    (connect (terminal pin R5-0) (terminal pin R13-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25399  -4240000 2280000 -4000500 2280000 -4000500 2610000
     -4162000 2610000)
    (connect (terminal pin R6-0) (terminal pin PB6-3))
   )
   (wire (path BOT 25399  -4240000 2280000 -4580000 2280000)
    (connect (terminal pin R6-0) (terminal pin R14-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25399  -3480000 2280000 -3480000 2413000 -3362000 2413000
     -3362000 2610000)
    (connect (terminal pin R7-0) (terminal pin PB7-3))
   )
   (wire (path BOT 25399  -3480000 2280000 -3780000 2280000)
    (connect (terminal pin R7-0) (terminal pin R15-0))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25399  -2600000 2280000 -2600000 2413000 -2562000 2413000
     -2562000 2610000)
    (connect (terminal pin R8-0) (terminal pin PB8-3))
   )
   (wire (path BOT 25399  -2600000 2280000 -2930000 2280000)
    (connect (terminal pin R8-0) (terminal pin R16-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 25399  -8698000 560000 -8698000 889000 -8690000 889000
     -8690000 1254000)
    (connect (terminal pin J1-7) (terminal pin R9-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 25399  -8444000 560000 -8444000 1016000 -7710000 1016000
     -7710000 1264000)
    (connect (terminal pin J1-6) (terminal pin R10-1))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 25399  -8190000 560000 -8190000 952500 -7239000 952500
     -7239000 1264000 -6940000 1264000)
    (connect (terminal pin J1-5) (terminal pin R11-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 25399  -7936000 560000 -7936000 889000 -6080000 889000
     -6080000 1264000)
    (connect (terminal pin J1-4) (terminal pin R12-1))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 25399  -5340000 1264000 -5340000 825500 -7682000 825500
     -7682000 560000)
    (connect (terminal pin R13-1) (terminal pin J1-3))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 25399  -4580000 1264000 -4889500 1264000 -4889500 762000
     -7428000 762000 -7428000 560000)
    (connect (terminal pin R14-1) (terminal pin J1-2))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 25399  -7174000 560000 -7174000 705450 -5927234 705450
     -5927234 698500 -3780000 698500 -3780000 1264000)
    (connect (terminal pin J1-1) (terminal pin R15-1))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 25399  -6920000 560000 -3238500 560000 -3238500 1264000
     -2930000 1264000)
    (connect (terminal pin J1-0) (terminal pin R16-1))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 25399  -6300000 5400000 -6300000 5080000 -6638484 5080000
     -6638484 3900000 -7684000 3900000)
    (connect (terminal pin J4-0) (terminal pin R17-1))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 25399  -6300000 5654000 -6846502 5654000 -6846502 4700000
     -7684000 4700000)
    (connect (terminal pin J4-1) (terminal pin R18-1))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 25399  -6300000 5908000 -7429500 5908000 -7429500 5600000
     -7684000 5600000)
    (connect (terminal pin J4-2) (terminal pin R19-1))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 25399  -6300000 6162000 -7684000 6162000 -7684000 6400000)
    (connect (terminal pin J4-3) (terminal pin R20-1))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 25399  -6300000 6416000 -7459080 6416000 -7459080 6921500
     -7684000 6921500 -7684000 7200000)
    (connect (terminal pin J4-4) (terminal pin R21-1))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 25399  -6300000 6670000 -6968578 6670000 -6968578 7900000
     -7684000 7900000)
    (connect (terminal pin J4-5) (terminal pin R22-1))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 25399  -6300000 6924000 -6675962 6924000 -6675962 8700000
     -7684000 8700000)
    (connect (terminal pin J4-6) (terminal pin R23-1))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 25399  -6300000 7178000 -6300000 7493000 -6604000 7493000
     -6604000 9400000 -7684000 9400000)
    (connect (terminal pin J4-7) (terminal pin R24-1))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 25399  -8700000 3900000 -9300000 3900000)
    (connect (terminal pin R17-0) (terminal pin D1-0))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 25399  -8700000 4700000 -9300000 4700000)
    (connect (terminal pin R18-0) (terminal pin D2-0))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 25399  -8700000 5600000 -9300000 5600000)
    (connect (terminal pin R19-0) (terminal pin D3-0))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 25399  -8700000 6400000 -9300000 6400000)
    (connect (terminal pin R20-0) (terminal pin D4-0))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 25399  -8700000 7200000 -9300000 7200000)
    (connect (terminal pin R21-0) (terminal pin D5-0))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 25399  -8700000 7900000 -9300000 7900000)
    (connect (terminal pin R22-0) (terminal pin D6-0))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 25399  -8700000 8700000 -9300000 8700000)
    (connect (terminal pin R23-0) (terminal pin D7-0))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 25399  -8700000 9400000 -9300000 9400000)
    (connect (terminal pin R24-0) (terminal pin D8-0))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 25399  -3730000 4954000 -3429000 4954000 -3429000 4950000
     -2730000 4950000)
    (connect (terminal pin J5-1) (terminal pin U1-1))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 25399  -3200000 9100000 -3200000 8000000)
    (connect (terminal pin J2-0) (terminal pin J3-0))
    (attr bus)
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 25399  -3454000 9100000 -3454000 8000000)
    (connect (terminal pin J2-1) (terminal pin J3-1))
    (attr bus)
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 25399  -3708000 9100000 -3708000 8000000)
    (connect (terminal pin J2-2) (terminal pin J3-2))
    (attr bus)
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 25399  -3962000 9100000 -3962000 8000000)
    (connect (terminal pin J2-3) (terminal pin J3-3))
    (attr bus)
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 25399  -4216000 9100000 -4216000 8000000)
    (connect (terminal pin J2-4) (terminal pin J3-4))
    (attr bus)
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 25399  -4470000 9100000 -4470000 8000000)
    (connect (terminal pin J2-5) (terminal pin J3-5))
    (attr bus)
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 25399  -4724000 9100000 -4724000 8000000)
    (connect (terminal pin J2-6) (terminal pin J3-6))
    (attr bus)
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 25399  -4978000 9100000 -4978000 8000000)
    (connect (terminal pin J2-7) (terminal pin J3-7))
    (attr bus)
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 25399  1700000 9400000 1700000 9080500 2222500 9080500
     2222500 6976000 1992000 6976000)
    (connect (terminal pin J9-0) (terminal pin 4D-7SEG-5))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 25399  1446000 9400000 1446000 9009707 1738000 9009707
     1738000 8500000)
    (connect (terminal pin J9-1) (terminal pin 4D-7SEG-7))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 25399  1192000 9400000 1192000 8890000 1484000 8890000
     1484000 8500000)
    (connect (terminal pin J9-2) (terminal pin 4D-7SEG-8))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 25399  938000 9400000 938000 9144000 1135750 9144000
     1135750 8699500 1357000 8699500 1357000 8318500 722000 8318500
     722000 8500000)
    (connect (terminal pin J9-3) (terminal pin 4D-7SEG-11))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 25399  -2100000 8600000 -1778000 8600000 -1778000 8763000
     976000 8763000 976000 8500000)
    (connect (terminal pin J8-0) (terminal pin 4D-7SEG-10))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 25399  -2100000 8346000 -1692732 8346000 -1692732 8255000
     1992000 8255000 1992000 8500000)
    (connect (terminal pin J8-1) (terminal pin 4D-7SEG-6))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 25399  -2100000 8092000 1484000 8092000 1484000 6976000)
    (connect (terminal pin J8-2) (terminal pin 4D-7SEG-3))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path BOT 25399  976000 6976000 976000 7838000 -2100000 7838000)
    (connect (terminal pin 4D-7SEG-1) (terminal pin J8-3))
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 25399  722000 6976000 -169039 6976000 -169039 7584000
     -2100000 7584000)
    (connect (terminal pin 4D-7SEG-0) (terminal pin J8-4))
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 25399  -2100000 7330000 -2286000 7330000 -2286000 8890000
     1079500 8890000 1079500 8636000 1230000 8636000 1230000 8500000)
    (connect (terminal pin J8-5) (terminal pin 4D-7SEG-9))
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 25399  1738000 6976000 1738000 6540500 -2349500 6540500
     -2349500 7076000 -2100000 7076000)
    (connect (terminal pin 4D-7SEG-4) (terminal pin J8-6))
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 25399  1230000 6976000 1230000 6822000 -2100000 6822000)
    (connect (terminal pin 4D-7SEG-2) (terminal pin J8-7))
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path BOT 25399  -72000 1560000 -72000 2794000 128000 2794000
     128000 3060000)
    (connect (terminal pin J7-3) (terminal pin J6-0))
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path BOT 25399  436000 1560000 436000 2513094 382000 2513094
     382000 3060000)
    (connect (terminal pin J7-5) (terminal pin J6-1))
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 25399  690000 1560000 690000 1816278 636000 1816278
     636000 3060000)
    (connect (terminal pin J7-6) (terminal pin J6-2))
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path BOT 25399  944000 1560000 944000 2764479 890000 2764479
     890000 3060000)
    (connect (terminal pin J7-7) (terminal pin J6-3))
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path BOT 25399  1198000 1560000 1198000 2330408 1144000 2330408
     1144000 3060000)
    (connect (terminal pin J7-8) (terminal pin J6-4))
   )
   )
   (Net #00062 
   (rule
   )
   (wire (path BOT 25399  1452000 1560000 1452000 2668470 1398000 2668470
     1398000 3060000)
    (connect (terminal pin J7-9) (terminal pin J6-5))
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path BOT 25399  1706000 1560000 1706000 2614476 1652000 2614476
     1652000 3060000)
    (connect (terminal pin J7-10) (terminal pin J6-6))
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 25399  1960000 1560000 1960000 2687481 1906000 2687481
     1906000 3060000)
    (connect (terminal pin J7-11) (terminal pin J6-7))
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path BOT 25399  2214000 1560000 2214000 2089827 2160000 2089827
     2160000 3060000)
    (connect (terminal pin J7-12) (terminal pin J6-8))
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path BOT 25399  2468000 1560000 2468000 1881364 2414000 1881364
     2414000 3060000)
    (connect (terminal pin J7-13) (terminal pin J6-9))
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 25399  4460000 2560000 4191000 2560000 4191000 1994623
     2722000 1994623 2722000 1560000)
    (connect (terminal pin RV2-2) (terminal pin J7-14))
   )
   )
   (Net #00072 
   (rule
   )
   (wire (path BOT 25399  -840000 2560000 -326000 2560000 -326000 1560000)
    (connect (terminal pin RV1-2) (terminal pin J7-2))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -9017000 3365500 -9017000 381000 -2095500 381000
     -2095500 1587500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -9017000 3365500 -8850000 3365500 -8850000 3372000)
    (connect (terminal wire) (terminal pin PB1-0))
   )
   (wire (path BOT 76200  4414000 2857500 4635500 2857500 4635500 1560000
     2976000 1560000)
    (connect (terminal wire) (terminal pin J7-15))
   )
   (wire (path BOT 76200  182000 1397000 2976000 1397000 2976000 1560000)
    (connect (terminal wire) (terminal pin J7-15))
   )
   (wire (path BOT 76200  -2730000 4696000 -2730000 3810000 -3070000 3810000
     -3070000 3372000)
    (connect (terminal pin U1-2) (terminal pin PB8-0))
   )
   (wire (path BOT 76200  -1856000 2560000 -1856000 2095500 -2095500 2095500
     -2095500 1587500)
    (connect (terminal pin RV1-0) (terminal wire))
   )
   (wire (path BOT 76200  -9144000 3365500 -9554000 3365500 -9554000 3900000)
    (connect (terminal wire) (terminal pin D1-1))
   )
   (wire (path BOT 76200  182000 1397000 -834000 1397000 -834000 1560000)
    (connect (terminal wire) (terminal pin J7-0))
   )
   (wire (path BOT 76200  -3870000 3372000 -3870000 3048000 -3070000 3048000
     -3070000 3372000)
    (connect (terminal pin PB7-0) (terminal pin PB8-0))
   )
   (wire (path BOT 76200  3952000 2560000 3952000 2857500 4414000 2857500)
    (connect (terminal pin RV2-1) (terminal wire))
   )
   (wire (path BOT 76200  -834000 1560000 -1270000 1560000 -1270000 1587500
     -2095500 1587500)
    (connect (terminal pin J7-0) (terminal wire))
   )
   (wire (path BOT 76200  -9144000 3365500 -9017000 3365500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4414000 5576000 4414000 2857500)
    (connect (terminal pin J10-1) (terminal wire))
   )
   (wire (path BOT 76200  -8850000 3372000 -8850000 3175000 -7870000 3175000)
    (connect (terminal pin PB1-0) (terminal wire))
   )
   (wire (path BOT 76200  -7870000 3175000 -7870000 3048000 -7070000 3048000
     -7070000 3372000)
    (connect (terminal wire) (terminal pin PB3-0))
   )
   (wire (path BOT 76200  -9554000 4700000 -9554000 5600000)
    (connect (terminal pin D2-1) (terminal pin D3-1))
   )
   (wire (path BOT 76200  -6270000 3372000 -6270000 3048000 -5470000 3048000
     -5470000 3372000)
    (connect (terminal pin PB4-0) (terminal pin PB5-0))
   )
   (wire (path BOT 76200  -7870000 3372000 -7870000 3175000)
    (connect (terminal pin PB2-0) (terminal wire))
   )
   (wire (path BOT 76200  -9554000 7900000 -9554000 8700000)
    (connect (terminal pin D6-1) (terminal pin D7-1))
   )
   (wire (path BOT 76200  -9554000 3900000 -9554000 4700000)
    (connect (terminal pin D1-1) (terminal pin D2-1))
   )
   (wire (path BOT 76200  -9554000 6400000 -9554000 7200000)
    (connect (terminal pin D4-1) (terminal pin D5-1))
   )
   (wire (path BOT 76200  -9554000 5600000 -9554000 6400000)
    (connect (terminal pin D3-1) (terminal pin D4-1))
   )
   (wire (path BOT 76200  -4670000 3556000 -3870000 3556000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -6270000 3372000 -6270000 3683000 -7070000 3683000
     -7070000 3372000)
    (connect (terminal pin PB4-0) (terminal pin PB3-0))
   )
   (wire (path BOT 76200  -9554000 7200000 -9554000 7900000)
    (connect (terminal pin D5-1) (terminal pin D6-1))
   )
   (wire (path BOT 76200  -9554000 8700000 -9554000 9400000)
    (connect (terminal pin D7-1) (terminal pin D8-1))
   )
   (wire (path BOT 76200  -4670000 3556000 -5470000 3556000 -5470000 3372000)
    (connect (terminal wire) (terminal pin PB5-0))
   )
   (wire (path BOT 76200  -4670000 3556000 -4670000 3372000)
    (connect (terminal wire) (terminal pin PB6-0))
   )
   (wire (path BOT 76200  -3870000 3556000 -3870000 3372000)
    (connect (terminal wire) (terminal pin PB7-0))
   )
   (wire (path BOT 76200  182000 1397000 182000 1560000)
    (connect (terminal wire) (terminal pin J7-4))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  3619500 3365500 3746500 3365500 3746500 5830000
     4414000 5830000)
    (connect (terminal wire) (terminal pin J10-0))
   )
   (wire (path BOT 76200  -2730000 5204000 -2286000 5204000 -2286000 3111500)
    (connect (terminal pin U1-0) (terminal wire))
   )
   (wire (path BOT 76200  -580000 1560000 -580000 2222500 -1348000 2222500
     -1348000 2560000)
    (connect (terminal pin J7-1) (terminal pin RV1-1))
   )
   (wire (path BOT 76200  -2286000 3111500 -2286000 1714500 -2600000 1714500
     -2600000 1264000)
    (connect (terminal wire) (terminal pin R8-1))
   )
   (wire (path BOT 76200  -8360000 1254000 -8360000 1714500 -7366000 1714500
     -7366000 1460500)
    (connect (terminal pin R1-1) (terminal wire))
   )
   (wire (path BOT 76200  -3480000 1460500 -2600000 1460500 -2600000 1264000)
    (connect (terminal wire) (terminal pin R8-1))
   )
   (wire (path BOT 76200  -5778500 1460500 -5778500 1264000 -5770000 1264000)
    (connect (terminal wire) (terminal pin R4-1))
   )
   (wire (path BOT 76200  -4240000 1264000 -4240000 1460500 -5020000 1460500)
    (connect (terminal pin R6-1) (terminal wire))
   )
   (wire (path BOT 76200  -3480000 1264000 -3619500 1264000 -3619500 1460500
     -4064000 1460500 -4064000 1264000 -4240000 1264000)
    (connect (terminal pin R7-1) (terminal pin R6-1))
   )
   (wire (path BOT 76200  -5778500 1460500 -5020000 1460500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -5778500 1460500 -6413500 1460500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3619500 3365500 3619500 2984500 3444000 2984500
     3444000 2560000)
    (connect (terminal wire) (terminal pin RV2-0))
   )
   (wire (path BOT 76200  -1397000 3111500 -1524000 3111500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -7410000 1264000 -7371900 1264000 -7371900 1460500
     -7366000 1460500)
    (connect (terminal pin R2-1) (terminal wire))
   )
   (wire (path BOT 76200  -1397000 3111500 -381000 3111500 -381000 3365500
     3619500 3365500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -1397000 3111500 -1348000 3111500 -1348000 2560000)
    (connect (terminal wire) (terminal pin RV1-1))
   )
   (wire (path BOT 76200  -6590000 1264000 -6590000 1460500 -7366000 1460500)
    (connect (terminal pin R3-1) (terminal wire))
   )
   (wire (path BOT 76200  -1524000 3111500 -2286000 3111500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -5020000 1460500 -5020000 1264000)
    (connect (terminal wire) (terminal pin R5-1))
   )
   (wire (path BOT 76200  -6413500 1460500 -6413500 1264000 -6590000 1264000)
    (connect (terminal wire) (terminal pin R3-1))
   )
   (wire (path BOT 76200  -3480000 1264000 -3480000 1460500)
    (connect (terminal pin R7-1) (terminal wire))
   )
   )
  )
 )
